{"ts":1355623919244,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\nroutes = function(app) {\n  app.get('/', function(req, res) {\n    res.render('index', {\n      title: 'Express'\n    });\n  });\n};\n\nmodule.exports = routes;"]],"start1":0,"start2":0,"length1":0,"length2":178}]],"length":178}
{"contributors":["btbinhtran@gmail.com"],"silentsave":false,"ts":1355623956732,"patch":[[{"diffs":[[0,"Express'"],[1,",\n      port: app.get('port')"],[0,"\n    });"]],"start1":127,"start2":127,"length1":16,"length2":45}]],"length":207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355625524066,"patch":[[{"diffs":[[0,"ge.\n */\n"],[1,"var "],[0,"routes ="]],"start1":18,"start2":18,"length1":16,"length2":20},{"diffs":[[0,"rt: "],[-1,"app.get('port')"],[1,"8080,\n      ip: 'http://hw6.btbinhtran.c9.io/'"],[0,"\n   "]],"start1":149,"start2":149,"length1":23,"length2":54}]],"length":242,"saved":false}
{"ts":1355625531354,"patch":[[{"diffs":[[0,"an.c9.io"],[-1,"/"],[0,"'\n    })"]],"start1":189,"start2":189,"length1":17,"length2":16}]],"length":241,"saved":false}
{"ts":1355625822805,"patch":[[{"diffs":[[0,"p: '"],[-1,"http://"],[0,"hw6."]],"start1":166,"start2":166,"length1":15,"length2":8}]],"length":234,"saved":false}
{"ts":1355625899200,"patch":[[{"diffs":[[0," res) {\n"],[1,"    console.log(app);\n    console.log(app);\n"],[0,"    res."]],"start1":83,"start2":83,"length1":16,"length2":60}]],"length":278,"saved":false}
{"ts":1355627450181,"patch":[[{"diffs":[[0,"p);\n    "],[-1,"console.log(app);"],[0,"\n    res"]],"start1":109,"start2":109,"length1":33,"length2":16}]],"length":261,"saved":false}
{"ts":1355627952519,"patch":[[{"diffs":[[0,"ip: "],[-1,"'hw6.btbinhtran.c9.io'"],[1,"app.settings.port"],[0,"\n   "]],"start1":192,"start2":192,"length1":30,"length2":25}]],"length":256,"saved":false}
{"ts":1355628215361,"patch":[[{"diffs":[[0,"rt: "],[-1,"8080"],[1,"app.settings.port"],[0,",\n  "]],"start1":176,"start2":176,"length1":12,"length2":25},{"diffs":[[0,"ettings."],[1,"i"],[0,"p"],[-1,"ort"],[0,"\n    });"]],"start1":214,"start2":214,"length1":20,"length2":18}]],"length":267,"saved":false}
{"ts":1355628239496,"patch":[[{"diffs":[[0,"app."],[-1,"settings."],[1,"get('"],[0,"port"],[1,"')"],[0,",\n  "]],"start1":180,"start2":180,"length1":21,"length2":19},{"diffs":[[0,"app."],[-1,"settings.ip"],[1,"get('ip')"],[0,"\n   "]],"start1":207,"start2":207,"length1":19,"length2":17}]],"length":263,"saved":false}
