{"ts":1355623469423,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1 Grocery List"]],"start1":0,"start2":0,"length1":0,"length2":47}]],"length":47}
{"contributors":[],"silentsave":false,"ts":1355625836083,"patch":[[{"diffs":[[0,"ent\n  h1"],[1,".main-header"],[0," Grocery"]],"start1":26,"start2":26,"length1":16,"length2":28}]],"length":59,"saved":false}
{"ts":1355625931767,"patch":[[{"diffs":[[0,"content\n"],[1,"  .row.container\n"],[0,"  h1.mai"]],"start1":22,"start2":22,"length1":16,"length2":33}]],"length":76,"saved":false}
{"ts":1355625936320,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"  "],[0,"  h1.mai"]],"start1":39,"start2":39,"length1":16,"length2":18}]],"length":78,"saved":false}
{"ts":1355626238210,"patch":[[{"diffs":[[0,"ery List"],[1,"\n    .row\n      "]],"start1":70,"start2":70,"length1":8,"length2":24}]],"length":94,"saved":false}
{"ts":1355626258011,"patch":[[{"diffs":[[0," .row\n      "],[1,".twelve columns"]],"start1":82,"start2":82,"length1":12,"length2":27}]],"length":109,"saved":false}
{"ts":1355626306873,"patch":[[{"diffs":[[0," .twelve"],[-1," "],[1,"."],[0,"columns"]],"start1":93,"start2":93,"length1":16,"length2":16}]],"length":109,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355627554113,"patch":[[{"diffs":[[0,"t\n  "],[-1,".row.container\n    h1.main-header"],[1,"h1"],[0," Gro"]],"start1":28,"start2":28,"length1":41,"length2":10},{"diffs":[[0,"ist\n"],[1,"\n"],[0,"  "],[-1,"  .row\n      .twelve.columns"],[1,"form(action=\"#\" id=\"item-form\")\n    input(type=\"text\" name=\"item\")\n  "]],"start1":44,"start2":44,"length1":34,"length2":76}]],"length":120,"saved":false}
{"ts":1355627603267,"patch":[[{"diffs":[[0,"tion=\"#\""],[1,","],[0," id=\"ite"]],"start1":58,"start2":58,"length1":16,"length2":17},{"diffs":[[0,"e=\"text\""],[1,","],[0," name=\"i"]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":122,"saved":false}
{"ts":1355627639392,"patch":[[{"diffs":[[0,"-form\")\n"],[1,"    label(name=\"item_label\") Item:\n"],[0,"    inpu"]],"start1":76,"start2":76,"length1":16,"length2":51}]],"length":157,"saved":false}
